<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".InputFragment">


    <EditText
        android:id="@+id/NameOfAProject"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#1976D2"
        android:gravity="center"
        android:hint="Input a name of your project here"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintDimensionRatio="8:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:id="@+id/no3_row"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="8:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameOfAProject">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="30dp"
            android:text="@string/no3"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/No3Input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:gravity="center|right"
            android:paddingRight="30dp"
            android:hint="input your value"
            app:layout_constraintStart_toStartOf="parent" />
    </TableRow>

    <TableRow
        android:id="@+id/so4_row"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="8:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no3_row">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="30dp"
            android:text="@string/so4"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/So4Input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|right"
            android:paddingRight="30dp"
            android:inputType="numberDecimal"
            android:hint="input your value"
            app:layout_constraintStart_toStartOf="parent" />
    </TableRow>

    <TableRow
        android:id="@+id/hardness_row"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="8:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/so4_row">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="30dp"
            android:text="@string/Hardness"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/Hardness_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|right"
            android:paddingRight="30dp"
            android:inputType="numberDecimal"
            android:hint="input your value"
            app:layout_constraintStart_toStartOf="parent" />
    </TableRow>

    <TableRow
        android:id="@+id/column"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="8:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardness_row">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="30dp"
            android:text="Size of column"
            app:layout_constraintStart_toStartOf="parent" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/columns"
            android:gravity="center|center"
            android:spinnerMode="dropdown" />


    </TableRow>

    <TextView
        android:id="@+id/selection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="select consuming of salt below:"
        app:layout_constraintDimensionRatio="8:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/column">
        ></TextView>

    <RadioGroup
        android:id="@+id/radioGroupNaCl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selection">


        <RadioButton
            android:id="@+id/radioButton125"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"

            android:text="125g/l" />

        <RadioButton
            android:id="@+id/radioButton250"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="250g/l" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        android:background="#1E88E5"
        android:textColor="@android:color/white"
        android:paddingHorizontal="40dp"


        android:text="Calculate"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupNaCl" />


</androidx.constraintlayout.widget.ConstraintLayout>